#######################################
# Syntax Coloring Map For MicroView
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MicroView	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

